<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="media/ME/logo_no-bg.png">
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="index.css">
        <title>Dennis Meier - Home</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div>
                    <a href="index.html"> 
                        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 339.26 417.6">
                            <rect class="orange" x="287.08" width="52.18" height="52.25"/>
                            <path class="orange" d="M287.08,260.99h-78.28v-26.09h-26.09v-52.18h-52.25v52.18h-26.09v26.09h-52.18V104.43H0v182.65h26.09v26.09h52.18v78.34h26.09v26.09h78.34v-26.09h26.09v-26.15h26.09v-52.18h78.28v-26.09h26.09V104.43h-52.18v156.55ZM182.71,365.36h-52.25v-52.18h52.25v52.18Z"/>
                            <polygon class="orange" points="130.46 130.52 104.37 130.52 104.37 78.34 208.8 78.34 208.8 130.52 182.71 130.52 182.71 156.62 130.46 156.62 130.46 130.52"/>
                            <rect class="orange" width="52.18" height="52.25"/>
                        </svg> 
                    </a>
                    <nav>
                        <li>
                            <ul><a style="text-decoration: underline;" href="index.html">Home</a></ul>
                            <ul><a href="about.html">About Me</a></ul>
                            <ul><a href="projects.html">Projects</a></ul>
                            <ul><a href="skills.html">Skills</a></ul>
                        </li>
                    </nav>
                </div>
                <div>
                    <h1>DENNIS</h1>
                    <h2>MEIER</h2>
                </div>
            </header>

            <!-- MAIN -->
            <main>
                <section class="grid top"> 
                    <h1>HI,</h1>
                    <div class="text">
                        <p>
                            mein Name ist Dennis und ich absolviere derzeit meine Ausbildung zum Gestaltungstechnischen Assistenten mit dem Schwerpunkt Medien und Komunikation. 
                            <br><br>
                            Design bedeutet für mich, Konzepte zu entwickeln und sie Schritt für Schritt weiterzuformen. Mich motiviert der Prozess hinter der Gestaltung ebenso wie das Ergebnis selbst.
                            <br><br>
                            Was mich momentan bewegt: <strong>WEBDESIGN</strong> 
                        </p>
                        <a href="about.html"> <button>Get to know ME</button> </a>
                    </div>
                    <img src="media/ME/me-1.png" alt="picture of me">
                </section>
            </main>

            <!-- FOOTER -->
            <footer>
                <!-- UP -->
                <div class="up">
                    <a href="#">
                        <svg id="up" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.17 17.6">
                            <path class="d-green" d="M0,17.6v-5.1h3.18v-7.51h3.18V0h3.37v4.99h3.27v7.51h3.18v5.1h-3.32v-4.99h-3.23v-7.51h-3.13v7.51h-3.18v4.99H0Z"/>
                        </svg>
                    </a>
                    <p>UP</p>
                </div>
                <!-- CONTACT -->
                <section class="contact">
                    <h2>Contact</h2>
                    <div class="contact-mail">
                        <a href="mailto:dennismeier2007@gmail.com"><p>dennismeier2007@gmail.com</p></a>
                        <svg id="mail-icon" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.72 20.9">
                            <path class="d-green" d="M28.36,2.32V0H2.36v2.32H0v16.25h2.36v2.32h25.99v-2.32h2.36V2.32h-2.36ZM7.09,2.32h16.54v2.32h-2.36v2.32h-2.36v2.32h-2.36v2.32h-2.36v-2.32h-2.36v-2.32h-2.36v-2.32h-2.36v-2.32ZM28.36,6.97v9.29h-2.36v2.32H4.73v-2.32h-2.36V4.64h2.36v2.32h2.36v2.32h2.36v2.32h2.36v2.32h7.09v-2.32h2.36v-2.32h2.36v-2.32h2.36v-2.32h2.36v2.32Z"/>
                        </svg>
                    </div>
                </section>
            </footer>
        </div>
    </body>
</html>

